# demo-android-application

./: .gitignore  Jenkinsfile  examplestore
app/: build.gradle  demoapplication.keystore
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/avovchuk/demoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avovchuk/demoapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avovchuk/demoapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
