
plugins {
    id 'com.android.application'
}

def getVersionCode = { ->
    def code = project.hasProperty('buildNumber') ? buildNumber.toInteger() : 1
    println "VersionCode is set to $code"
    return code
}

def getVersionName = { ->
    def versionCode = getVersionCode()
    def name = (project.hasProperty('versionName') ? versionName : '1.0') + '-' + versionCode
    println "VersionName is set to $name"
    return name
}

def getApplicationId = { ->
    def appId = project.hasProperty('applicationId') ? applicationId : 'com.demo.application'
    println "ApplicationId is set to $appId"
    return appId
}

android {
    compileSdk 31

    defaultConfig {
        applicationId getApplicationId()
        minSdk 21
        targetSdk 31
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}